upstream django {
    server radioamatori_lezioni_web:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}